REACT_APP_ORDERS_API_URL=YOUR_APPS_SCRIPT_WEBAPP_URL
REACT_APP_MENU_API_URL=YOUR_APPS_SCRIPT_WEBAPP_URL
REACT_APP_TRACK_ORDER_ACTION=trackOrder
REACT_APP_ORDER_POST_ACTION=appendOrder
REACT_APP_UPI_ID=YOUR_UPI_ID
REACT_APP_UPI_PAYEE_NAME=YOUR_PAYEE_NAME
