REACT_APP_ORDERS_API_URL=YOUR_APPS_SCRIPT_WEBAPP_URL
REACT_APP_MENU_API_URL=YOUR_APPS_SCRIPT_WEBAPP_URL
REACT_APP_NOTIFY_API_URL=YOUR_APPS_SCRIPT_WEBAPP_URL
REACT_APP_UPI_ID=YOUR_UPI_ID
REACT_APP_UPI_PAYEE_NAME=YOUR_PAYEE_NAME
REACT_APP_ADMIN_EMAIL=YOUR_ADMIN_EMAIL
REACT_APP_ADMIN_PHONE=YOUR_ADMIN_PHONE
